html,body{
  min-height: 100%;
}
h1,h2,h3,h4{
  margin: 0;
}
.grey-bg{
  background: #efefef;
}
header{
  height: auto;
  width: 100%;
}
header .container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}
.container{
  max-width: 90%;
  margin: 0 auto;
}
.features{
  width: 100%;
  display: grid;
}
.features img{
  width: 100%;
}
.col-3{
  grid-template-columns: repeat(3,1fr);
}
.col-2{
  grid-template-columns: repeat(2,1fr);
}
.col__button-container{
  padding: 10% 0;
  margin-top: -4px;
  width: 100%;
  background: #191919;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-outline{
  background: 0;
  border: 1px solid;
  
}

button{
  padding: 4% 6%;
  cursor: pointer;
}
.btn-white{
  border: 1px solid white;
  color: white;
}
.btn-outline.btn-white:hover{
  background: white;
  transition: .5s ease all;
  color: #191919;
}
.btn-rounded{
  border-radius: 30%;
}
nav ul{  
  margin: 10px 0;
}
nav ul li{
  float: right;
  padding: 5%;
  list-style: none;
}
section.banner{
  height: calc(100vh - 70px);
  background: #ccc url('../images/new-york.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
.text-banner{
  padding: 10% 0;
}
.banner-center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 780px ){
  .col-3{
    grid-template-columns: 1fr;
  }
}